{
    "world": "empty",
    "drones": [
    {
        "model": "quadrotor_base",
        "name": "drone_sim_0",
        "pose": [ 0.0, 0.0, 0.2, 1.57 ],
        "payload": {
            "front_camera": {
                "sensor": "hd_camera",
                "position": [0.1, 0.2, 0.3]
            },
            "lidar_0": {
                "sensor": "3d_lidar",
                "rotation": [ 0.0, 0.0, 0.0 ]
            }
        }
    },
    {
        "model": "quadrotor_base",
        "name": "drone_sim_1",
        "pose": [ 3.0, 0.0, 0.2, 1.57 ],
        "payload": {
            "camera": {
                "sensor": "hd_camera",
                "rotation": [ 0.0, 0.0, 0.0 ]
            },
            "gps0": {
                "sensor": "gps",
                "position": [ 0.0, 0.0, 0.08 ]
            }
        }
    }
    ]
}